<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles for this template
  <link href="./assets/css/main.css" rel="stylesheet"> -->

  <!-- api gateway generated sdk -->
  <script type="text/javascript" src="./assets/js/sdk/lib/axios/dist/axios.standalone.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/rollups/sha256.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/components/hmac.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/components/enc-base64.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/url-template/url-template.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/sigV4Client.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/utils.js"></script>
  
  <script type="text/javascript" src="./assets/js/sdk/apigClient.js"></script>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #444563;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      overflow-x: hidden;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 20px;
      width: 100%;
      box-sizing: border-box;
      color: #fff;
    }

    header img {
      height: 80px; 
    }

    nav {
      display: flex;
      align-items: center;
    }

    nav a {
      color: #fff;
      margin-left: 20px;
      text-decoration: none;
    }

    nav a:hover {
      color: #8789FE;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      width: 100%;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 50em;
    }

    .login-banner {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button, .login-btn, .upload-file-btn {
      background-color: #7D7ED8;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: auto;
      display: block; /* Center the button */
    }

    button:hover, .upload-file-btn:hover {
      background-color: #6665b3;
    }

    /* Style for the file input and label */
    #fileInput {
      display: none;
    }

    .custom-upload-btn {
      background-color: #7D7ED8;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: block;
      text-align: center;
    }

    .custom-upload-btn:hover {
      background-color: #6665b3;
    }

    .fileTable {
      /* margin: auto; */
      width: 100;
    }

    .courseNameTitle {
      justify-content: center;
    }

  </style>
</head>

<body>
    <header>
        <img src="logo-no-background.png" alt="Logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">My Account</a>
            <a href="./login.html">Logout</a>
        </nav>
    </header>
    <div class="main">
      <div class="login-container">
        <div class="courseNameTitle" id="courseNameTitle"></div>

        <table class="fileTable" id="file-table-container">

        </table>

        <!-- File upload section -->
        <!-- <label for="fileInput" class="custom-upload-btn">
          Select File
        </label>
        <input type="file" id="fileInput" style="display: none">
        <button class="btn btn-outline-secondary upload-file-btn" type="button" id="uploadFileBtn" onclick="uploadFileToS3()">Upload</button> -->
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./assets/js/app.js"></script>
    <script>
      var sdk = apigClientFactory.newClient({});
    </script>

    <script>
      
    </script>

    <script>
      window.addEventListener("load", (event) => {
          var urlParams = new URLSearchParams(window.location.search);
          var courseName = urlParams.get('courseName');
          document.getElementById("courseNameTitle").innerHTML = "<h1>" + urlParams.get('courseName') + "</h1>";

          var params = {
            'userName': localStorage.getItem('username'),
            'courseName': courseName
          }

          const fileNames = getFileList(params);
          fileNames.then((res) => {
            for (let i = 0; i < res.length; i++) {
              if (res[i] !== '') {
                console.log(res[i]);
                addFileToTable(res[i]);
              }
            }
          });

      })
    </script>

    <script>
      function addFileToTable(fileName) {
        var urlParams = new URLSearchParams(window.location.search);
        var courseName = urlParams.get('courseName');

        var table = document.getElementById("file-table-container");
        var tr = document.createElement('tr');
        var td = document.createElement('td')
        var fileHref = document.createElement('a');
        var text = document.createTextNode(fileName)

        fileHref.setAttribute('href', "./summary.html?courseName=" + courseName +  "&fileName=" + fileName)
        fileHref.appendChild(text);

        td.appendChild(fileHref);
        tr.appendChild(td);
        table.appendChild(tr);
        
        // newCourse.onclick = function() {
        //   window.location.replace("./summary.html?" + "fileName=" + fileName)
        // }
      }
    </script>
  </body>
</html>
