<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles for this template
  <link href="./assets/css/main.css" rel="stylesheet"> -->

  <!-- api gateway generated sdk -->
  <script type="text/javascript" src="./assets/js/sdk/lib/axios/dist/axios.standalone.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/rollups/sha256.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/components/hmac.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/components/enc-base64.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/url-template/url-template.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/sigV4Client.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/utils.js"></script>
  
  <script type="text/javascript" src="./assets/js/sdk/apigClient.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #444563;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      overflow-x: hidden;
    }

    .header {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      /* align-items: center; */
      padding: 20px 20px;
      /* width: 100%; */
      box-sizing: border-box;
      color: #fff;
    }

    header img {
      height: 80px;
    }

    nav {
      display: flex;
      align-items: center;
    }

    nav a {
      color: #fff;
      margin-left: 20px;
      text-decoration: none;
    }

    nav a:hover {
      color: #8789FE;
    }

    .courses-banner {
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .courses-container {
      flex: 1;
      padding: 20px;
      width: 80%;
      margin: auto;
    }

    .courses-row {
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      gap: 50px;
    }


    .btn-div {
      margin-bottom: 3rem;
      display: flex;
      justify-content: space-evenly;
    }

    /* .header {
      display: flex;
      /* align-items: center;
      justify-content: center; */
      /* width: 100%;
    } */ */

    h2 {
      margin-top: 0;
    }

    button, .new-course-btn, .modal-btn, .create-class-btn {
      background-color: #7D7ED8;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover, .new-course-btn:hover, .modal-btn:hover, .create-class-btn:hover {
      background-color: #6665b3;
    }

    button.course-card {
      width: fit-content; /* 30px margin between cards */
      margin-bottom: 20px;
      background-color: #7073CD;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: white;
      text-align: center;
      height: 200px; /* Set a fixed height */
    }

    
        /* The Modal (background) */
    .new-class-modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .modal-close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .modal-close:hover,
    .modal-close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

  </style>
</head>

<body>
  <header class="header">
    <img class="display: block;" src="logo-no-background.png" alt="Logo">
    <nav>
      <a href="#">Home</a>
      <a href="#">My Account<a>
      <a href="./login.html">Logout</a>
    </nav>
  </header>
  <div class="courses-banner"><h1>Your Courses</h1></div>
  <div class="courses-container" id="courses-container"></div>
  <div class='btn-div'>
    <button class="modal-btn" id="modalBtn">+ New Course</button>
  </div>

  <!-- The Modal -->
  <div id="newClassModal" class="new-class-modal">
    <div class="modal-content">
      <span class="modal-close">&times;</span>
        <form>
          <div class="form-group row">
            <label for="classLabel1" class="col-sm-2 col-form-label"><b>Class Title</b></label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="classLabel1" placeholder="Class Title">
            </div>
          </div>
          <div class="form-group row">
            <label for="classLabel2" class="col-sm-2 col-form-label"><b>Class Subtitle</b></label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="classLabel2" placeholder="Class Subtitle">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-10">
              <button type="button" class="btn btn-primary create-class-btn" onclick="createNewClass()">Add Class</button>
            </div>
          </div>
        </form>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="./assets/js/app.js"></script>
  <script>
    var sdk = apigClientFactory.newClient({});
  </script>

  <script>
    function addNewRow() {
      var newRow = document.createElement('div');
      newRow.className = 'courses-row';
      document.getElementById('courses-container').appendChild(newRow);
      return newRow;
    }
  </script>

  <script>
    function addCourse(courseName) {
      var lastRow = document.querySelector('.courses-row:last-of-type');
      if ((!lastRow) || (lastRow.children.length === 3)) {
        lastRow = addNewRow();
      }
      var newCourse = document.createElement('button');
      newCourse.className = 'course-card';
      newCourse.id = courseName;
      newCourse.innerHTML = "<h2>" + courseName + "<h2>"
      lastRow.appendChild(newCourse);
      // newCourse.addEventListener("click", getFileList(params));
      newCourse.onclick = function() {
        window.location.replace("./content.html?" + "courseName=" + courseName)
      }
    }
  </script>

  <script>
    window.addEventListener("load", (event) => {
      const classes = getClasses();
      classes.then((res) => {
        for (let i = 0; i < res.length; i++) {
          if (res[i] !== '') {
            addCourse(res[i]);
          }
        }
      });
      // console.log(arr);
    })
  </script>

  <script>
    const course_cards = document.querySelectorAll("button.course-card");

    course_cards.forEach(card => {
      card.onclick = function () {
        alert("hi");
        console.log(card.id);
        alert(card.id);
      };
    });
  </script>

  <script>
    var modal = document.getElementById("newClassModal");
    var mbtn = document.getElementById("modalBtn");
    var span = document.getElementsByClassName("modal-close")[0];
    mbtn.addEventListener("click", () => {
      modal.style.display = "block";
    })
    span.addEventListener("click", () => {
      modal.style.display = "none";
    })
    window.addEventListener("click", (event) => {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    })
  </script>

</body>
</html>
