<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="./assets/js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #444563;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      overflow-x: hidden;
    }

    .header {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      /* align-items: center; */
      padding: 20px 20px;
      /* width: 100%; */
      box-sizing: border-box;
      color: #fff;
    }

    header img {
      height: 80px;
    }

    nav {
      display: flex;
      align-items: center;
    }

    nav a {
      color: #fff;
      margin-left: 20px;
      text-decoration: none;
    }

    nav a:hover {
      color: #8789FE;
    }

    .sl-banner {
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sl-container {
      flex: 1;
      padding: 20px;
      width: 80%;
      margin: auto;
    }

    .sl-row {
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      gap: 50px;
    }


    .btn-div {
      margin-bottom: 3rem;
      display: flex;
      justify-content: space-evenly;
    }

    h2 {
      margin-top: 0;
    }

    button, .new-sl-btn, .modal-btn, .create-sl-btn {
      background-color: #7D7ED8;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover, .new-sl-btn:hover, .modal-btn:hover, .create-sl-btn:hover {
      background-color: #6665b3;
    }

    button.sl-card {
      width: fit-content; /* 30px margin between cards */
      margin-bottom: 20px;
      background-color: #7073CD;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: white;
      text-align: center;
      height: 200px; /* Set a fixed height */
    }

    
        /* The Modal (background) */
    .new-class-modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .modal-close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .modal-close:hover,
    .modal-close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header class="header">
    <nav>
      <a href="#">Home</a>
      <a href="#">My Account<a>
      <a href="./login.html">Logout</a>
    </nav>
  </header>
  <div class="sl-banner" id="customerName"><h1>Welcome </h1></div>
  <div class="sl-banner"><h1>Your Service Locations</h1></div>
  <div class="sl-container" id="sl-container"></div>
  <div class='btn-div'>
    <button class="modal-btn" id="modalBtn">+ New Service Location</button>
  </div>

  <div id="newClassModal" class="new-class-modal">
    <div class="modal-content">
      <span class="modal-close">&times;</span>
        <form>
          <div class="form-group row">
            <label for="classLabel1" class="col-sm-2 col-form-label"><b>Street Address</b></label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="sl-street" placeholder="Street Address">
            </div>
          </div>
          <div class="form-group row">
            <label for="classLabel2" class="col-sm-2 col-form-label"><b>Unit</b></label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="sl-unit" placeholder="Unit">
            </div>
          </div>
          <div class="form-group row">
            <label for="classLabel2" class="col-sm-2 col-form-label"><b>City</b></label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="sl-city" placeholder="City">
            </div>
          </div>
          <div class="form-group row">
            <label for="classLabel2" class="col-sm-2 col-form-label"><b>State</b></label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="sl-state" placeholder="State">
            </div>
          </div>
          <div class="form-group row">
            <label for="classLabel2" class="col-sm-2 col-form-label"><b>Zip Code</b></label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="sl-zipcode" placeholder="Zip Code">
            </div>
          </div>
          <div class="form-group row">
            <label for="classLabel2" class="col-sm-2 col-form-label"><b>Date Purchased</b></label>
            <div class="col-sm-10">
              <input type="date" class="form-control" id="sl-dateTakenOver" placeholder="Date Purchased">
            </div>
          </div>
          <div class="form-group row">
            <label for="classLabel2" class="col-sm-2 col-form-label"><b>Square Footage</b></label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="sl-squareFootage" placeholder="Square Footage">
            </div>
          </div>
          <div class="form-group row">
            <label for="classLabel2" class="col-sm-2 col-form-label"><b>Number of Bedrooms</b></label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="sl-numBedrooms" placeholder="Number of Bedrooms">
            </div>
          </div>
          <div class="form-group row">
            <label for="classLabel2" class="col-sm-2 col-form-label"><b>Number of Occupants</b></label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="sl-numOccupants" placeholder="Number of Occupants">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-10">
              <button type="button" class="btn btn-primary create-class-btn" onclick="addServiceLocationtoDB()">Add Service Location</button>
            </div>
          </div>
        </form>
    </div>
  </div>

    <!-- <ul>
        <li>
            <span>Apt 4D, 101 Wall St, NY, 10004</span>
            <ol>
                <li><a href="./energyByDay.html">Energy Consumption by Day</a></li>
                <li><a href="./energyByWeek.html">Energy Consumption by Week</a></li>
                <li><a href="./energyByMonth.html">Energy Consumption by Month</a></li>
            </ol>
        </li>
        <br><br>
        <li>
            <span>Apt 8H, 505 Park Pl, NY, 10008</span>
            <ol>
                <li><a href="./energyByDay.html">Energy Consumption by Day</a></li>
                <li><a href="./energyByWeek.html">Energy Consumption by Week</a></li>
                <li><a href="./energyByMonth.html">Energy Consumption by Month</a></li> 
            </ol>
        </li>
        <br><br>
        <li>
            <span>Apt 28BB, 505 Park Pl, NY, 10008</span>
            <ol>
                <li><a href="./energyByDay.html">Energy Consumption by Day</a></li>
                <li><a href="./energyByWeek.html">Energy Consumption by Week</a></li>
                <li><a href="./energyByMonth.html">Energy Consumption by Month</a></li> 
            </ol>
        </li>
    </ul> -->

    <script>
        function addNewRow() {
          var newRow = document.createElement('div');
          newRow.className = 'sl-row';
          document.getElementById('sl-container').appendChild(newRow);
          return newRow;
        }
    </script>

    <script>
      var email = localStorage.getItem('email')
      var item = document.getElementById('customerName')
      item.innerHTML = "<h1>Welcome " + email + "</h1>"
    </script>

    <script>
        function addServiceLoc(servLocJSON) {
          var lastRow = document.querySelector('.sl-row:last-of-type');
          if ((!lastRow) || (lastRow.children.length === 3)) {
            lastRow = addNewRow();
          }
          var newServLoc = document.createElement('button');
          newServLoc.className = 'sl-card';
          newServLoc.id = servLocJSON['serviceLocID'];
          var fullAddress = servLocJSON['streetAddress'] + " " + servLocJSON['unit'] + ", " + servLocJSON['city'] + ", " + servLocJSON['state'] + " " + servLocJSON['zipCode']
          newServLoc.innerHTML = "<h2>" + fullAddress + "</h2><h3>Cost: $" + servLocJSON['totalCost'] + "</h3><h3>Total Devices: " + servLocJSON['totalDevices'] + "</h3>"
          lastRow.appendChild(newServLoc);
          // newCourse.addEventListener("click", getFileList(params));
          newServLoc.onclick = function() {
            window.location.replace("./servLoc.html?" + "serviceLocID=" + newServLoc.id)
          }
        }
      </script>

      <script>
        var modal = document.getElementById("newClassModal");
        var mbtn = document.getElementById("modalBtn");
        var span = document.getElementsByClassName("modal-close")[0];
        mbtn.addEventListener("click", () => {
          modal.style.display = "block";
        })
        span.addEventListener("click", () => {
          modal.style.display = "none";
        })
        window.addEventListener("click", (event) => {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        })
      </script>

      <script>
        window.addEventListener("load", (event) => {
          customerID = localStorage.getItem('customerID')

          let fetchFormEncodedRequest = {
            method: "POST",
          }

          fetch('http://127.0.0.1:8000/getServiceLocations?customerID=' + customerID, fetchFormEncodedRequest)
            .then((res) => {
              if (res.status === 200) {
                return res.json();
              }
            }).then((json) => {
              for (let i = 0; i < json['allServiceLocData'].length; i++) {
                console.log(json['allServiceLocData'][i]);
                addServiceLoc(json['allServiceLocData'][i])
              }
            })
            // for (let i = 0; i < res.length; i++) {
            //   if (res[i] !== '') {
            //     console.log(res[i]);
            //   }
            // }
          
          // for (var i = 0; i < serviceLocations.length; i++) {
          //   console.log(serviceLocations[i]);
          // }
          // console.log(arr);
        })
      </script>


</body>
</html>