<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles for this template
  <link href="./assets/css/main.css" rel="stylesheet"> -->

  <!-- api gateway generated sdk -->
  <script type="text/javascript" src="./assets/js/sdk/lib/axios/dist/axios.standalone.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/rollups/sha256.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/components/hmac.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/components/enc-base64.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/url-template/url-template.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/sigV4Client.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
  <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/utils.js"></script>
  
  <script type="text/javascript" src="./assets/js/sdk/apigClient.js"></script>

  <style>
    body {
      font-family: Helvetica, sans-serif;
      background-color: #444563;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      overflow-x: hidden;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 20px;
      width: 100%;
      box-sizing: border-box;
      color: #fff;
    }

    header img {
      height: 80px;
    }

    nav {
      display: flex;
      align-items: center;
    }

    nav a {
      color: #fff;
      margin-left: 20px;
      text-decoration: none;
    }

    nav a:hover {
      color: #8789FE;
    }

    .courses-banner, .summary-banner, .welcome-banner {
      color: white;
    }

    .courses-container, .summary-container {
      flex: 1;
      padding: 20px;
      width: 80%;
      margin: auto;
    }

    .courses-row, .summary-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .course-card {
      width: calc(33.33% - 30px); /* 30px margin between cards */
      margin-bottom: 20px;
      background-color: #7073CD;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: white;
      text-align: center;
      overflow: hidden; /* Hide content overflow */
      height: 200px; /* Set a fixed height */
    }

    .btn-div {
      margin-bottom: 3rem;
    }

    h2 {
      margin-top: 0;
    }

    button, .new-course-btn, .modal-btn, .create-class-btn {
      background-color: #7D7ED8;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover, .new-course-btn:hover, .modal-btn:hover, .create-class-btn:hover {
      background-color: #6665b3;
    }
    
        /* The Modal (background) */
    .new-class-modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .modal-close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .modal-close:hover,
    .modal-close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .text-section {
      margin: 1rem;
      padding: 1rem;
      border: 1px solid pink;
      color: lightblue;
    }

    .text-section p {
      margin-bottom: 0;
    }

  </style>
</head>

<body>
  <header>
    <img src="./logo-no-background.png" alt="Logo">
    <nav>
      <a href="#">Home</a>
      <a href="#">My Account</a>
    </nav>
  </header>
  <div class="summary-banner" id="file-name"></div>
  <div class="summary-container" id="summaryContainer">
    <div class="text-section">

    </div>
    
   


    
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="./assets/js/app.js"></script>
  <script>
    var sdk = apigClientFactory.newClient({});
  </script>


  <script>
    window.addEventListener("load", (event) => {
      var urlParams = new URLSearchParams(window.location.search);

      var courseName = urlParams.get('courseName');
      var fileName = urlParams.get('fileName');

      const summary = getSummary(courseName, fileName);

      document.getElementById("file-name").innerHTML = "<h1>Summary of: " + urlParams.get('fileName') + "</h1>"
    });
  </script>

</div>


</body>
</html>
